{
  "name": "YDS 60 Günlük Kelime Kampı",
  "short_name": "YDS 60 Gün",
  "description": "YDS için 60 günlük kelime ezberi ve tekrar uygulaması",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#bda36c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "lang": "tr"
}
